[gd_scene format=3 uid="uid://qvvghj2say2j"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://Scripts/nodes/opening/opening.tscn" id="1_ke3tw"]
[ext_resource type="Texture2D" uid="uid://cxodj5plfb52k" path="res://Assets/Images/godot_engine_logo/logo_vertical_color_dark.png" id="2_ke3tw"]

[node name="Opening" unique_id=1930105641 instance=ExtResource("1_ke3tw")]
next_scene_path = "uid://cj18xby0bu1tk"
images = Array[Texture2D]([ExtResource("2_ke3tw")])

[node name="BackgroundMusicPlayer" parent="." index="1" unique_id=1317385298]
bus = &"Master"

[node name="ImagesContainer" parent="." index="2" unique_id=1471559661]
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64
